<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="A">
			<state id="O" />
			<state id="N" />
			<probabilities>0.5454545454545454 0.4545454545454546</probabilities>
		</cpt>
		<cpt id="B">
			<state id="O" />
			<state id="N" />
			<parents>A</parents>
			<probabilities>0.5 0.5 0.25 0.75</probabilities>
		</cpt>
		<cpt id="C">
			<state id="O" />
			<state id="N" />
			<parents>B</parents>
			<probabilities>0.6666666666666666 0.3333333333333334 0.6 0.4</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4843.0" name="Network1" faultnameformat="nodestate">
			<node id="A">
				<name>A</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>535 241 567 261</position>
				<barchart active="true" />
			</node>
			<node id="B">
				<name>B</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>588 357 619 376</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C">
				<name>C</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>658 516 689 535</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
